
:root{
--CT: #94898b; /* Couleur des Textes*/
--CFL: #9297DD; /*Couleur de Fond des Liens*/
--CHF: #E6E3E4; /* Couleur du Header et Footer*/
--MG5:5px;
--MG10: 10px;
--PD5: 5px;
--PD10: 10px;
}

body, html{
  margin: 0;
  height: 100%;
  color: var(--CT);
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  scroll-behavior: smooth;
}


header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 15%;
  position: sticky;
  top: 0;
  background-image: url(./assets/images/cercle.jpg);
}

header nav ul, .social ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  
}
header nav ul li, .social ul li{
  padding: var(--PD10);
  margin: var(--MG5);
}
header nav ul li a, .social ul li a, .copyright a{
  text-decoration: none;
  font-weight: bold;
 
}
.logo{
  display: inline-block;
  padding: var(--PD10);
  height: 120px;
  box-shadow: 5px 5px 5px lightblue;
  border-radius: 15px;
  text-align: center;
}

.logo .image1 img{
  height: 50%;
  width: 50%;
  border-radius: 10px;
}

.sections .gauche img{
  height: 80%;
  width: 80%;
  border-radius: 15px;
}

.logo .slogan{
  margin-top: -20px;
}
.logo .slogan a{
  text-decoration: none;
  color: var(--CFL);
}

.btn-l{
background-color: var(--CFL);
margin: var(--MG5);
padding: var(--PD10);
border-radius: 10px;
color: aliceblue;


}

.conteneur{
  display: grid;
  grid-template-rows: repeat(5,1fr);
  gap: 10px;
}
.sections{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--PD10);
  font-size: 25px;
}
section{
  background-color: #fff;
  padding: var(--PD10);
  box-shadow: 5px 0px 10px 10px lightblue;
  border-radius: 15px;
  margin: var(--MG10);
  vertical-align: middle;
  
 
}

h2{
 text-decoration: underline 5px solid var(--CT);
 /*border-bottom: 5px solid var(--CT);*/
}

footer{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 15%;
  background-image: url(./assets/images/cercle.jpg);
}
.copyright{
  font-size: 1.5em;
  font-weight: bolder;
}


/* Media query to add breakpoints*/

@media screen and (max-width: 800px){
  header nav ul, .social ul{
    list-style: none;
    display: inline-block;
    
  }
.sections{
  display: block;
}
  img{
    padding-right: 20px;
    width: 50%;
    height: 50%;
  }

  h2{
    font-size: 0.75em;
  }

  .logo .slogan{
    width: 50%;
    margin-top: 0px;
  }
   .logo .slogan h1{
     font-size: 0.85em;
   }

   .logo{
     width: 50%;
   
     margin-top: 0;
   }

/* media queries page evenements.html*/
.evenements{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

}




/* CSS page evenements.html*/
.evenements{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 80%;
}

.events, h3{
  font-size: 1.5em;
}
h3{
  border-bottom: 5px solid grey;
  text-align: center;
}
.actions{
  padding: var(--PD10);
  box-shadow: 5px 0px 10px 10px rgb(181, 191, 194);
  border-radius: 15px;
  border: 5px ridge lightblue;
  margin: var(--MG5);
}